
FC:\Users\engel\OneDrive\01LoneStar\2020Spring\INEW2332Project\NewGithubClone\leaplog\LeapLog\App.xaml;;
FC:\Users\engel\OneDrive\01LoneStar\2020Spring\INEW2332Project\NewGithubClone\leaplog\LeapLog\AddNewUser.xaml;;
FC:\Users\engel\OneDrive\01LoneStar\2020Spring\INEW2332Project\NewGithubClone\leaplog\LeapLog\AdminLogin.xaml;;
FC:\Users\engel\OneDrive\01LoneStar\2020Spring\INEW2332Project\NewGithubClone\leaplog\LeapLog\BalanceSheet.xaml;;
FC:\Users\engel\OneDrive\01LoneStar\2020Spring\INEW2332Project\NewGithubClone\leaplog\LeapLog\IncomeStatement.xaml;;
FC:\Users\engel\OneDrive\01LoneStar\2020Spring\INEW2332Project\NewGithubClone\leaplog\LeapLog\Journal.xaml;;
FC:\Users\engel\OneDrive\01LoneStar\2020Spring\INEW2332Project\NewGithubClone\leaplog\LeapLog\LoginScreen.xaml;;
FC:\Users\engel\OneDrive\01LoneStar\2020Spring\INEW2332Project\NewGithubClone\leaplog\LeapLog\MainWindow.xaml;;
FC:\Users\engel\OneDrive\01LoneStar\2020Spring\INEW2332Project\NewGithubClone\leaplog\LeapLog\SingleAccount.xaml;;
FC:\Users\engel\OneDrive\01LoneStar\2020Spring\INEW2332Project\NewGithubClone\leaplog\LeapLog\T_Accounts.xaml;;

