
FC:\Users\cynth\leaplog-project\leaplog\LeapLog\App.xaml;;
FC:\Users\cynth\leaplog-project\leaplog\LeapLog\AddNewUser.xaml;;
FC:\Users\cynth\leaplog-project\leaplog\LeapLog\AdminLogin.xaml;;
FC:\Users\cynth\leaplog-project\leaplog\LeapLog\BalanceSheet.xaml;;
FC:\Users\cynth\leaplog-project\leaplog\LeapLog\Dashboard.xaml;;
FC:\Users\cynth\leaplog-project\leaplog\LeapLog\IncomeStatement.xaml;;
FC:\Users\cynth\leaplog-project\leaplog\LeapLog\Journal.xaml;;
FC:\Users\cynth\leaplog-project\leaplog\LeapLog\LoginScreen.xaml;;
FC:\Users\cynth\leaplog-project\leaplog\LeapLog\MainWindow.xaml;;
FC:\Users\cynth\leaplog-project\leaplog\LeapLog\SingleAccount.xaml;;
FC:\Users\cynth\leaplog-project\leaplog\LeapLog\T_Accounts.xaml;;

