# leaplog

./: .gitignore  README.md
LeapLog/: AddDBTable.cs  AddNewUser.xaml  AddNewUser.xaml.cs  AdminLogin.xaml  AdminLogin.xaml.cs  App.xaml  Dashboard.xaml  Dashboard.xaml.cs  Database.cs  DateRange.cs  Entry.cs  Journal.xaml  Journal.xaml.cs  LeapLogDBManager.cs  LoginManager.cs  LoginScreen.xaml  LoginScreen.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StatementofOwnersEquity.xaml  StatementofOwnersEquity.xaml.cs  T_Accounts.xaml  T_Accounts.xaml.cs  balance_data.cs  income_data.cs  soe_data.cs  tableAdapterr.cs
LeapLog/images/: leaplog-icon.tiff
leaplog/: Account.cs  App.xaml.cs  BalanceSheet.xaml  BalanceSheet.xaml.cs  Database.cs  Entry.cs  Entry_tacc.cs  IncomeStatement.xaml  IncomeStatement.xaml.cs  Journal.xaml  Journal.xaml.cs  LeapLog.csproj  LeapLog.sln  LoginScreen.xaml  LoginScreen.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SingleAccount.xaml  SingleAccount.xaml.cs  T_Accounts.xaml  T_Accounts.xaml.cs  Total.cs  test-window.xaml  test-window.xaml.cs
